# Tmux configuration

# set-option -g default-command /bin/zsh

# Remapping prefix
unbind C-b                  # remove bind for C-b
set-option -g prefix 'C-\'	# idrk what this does
bind 'C-\' send-prefix		# bind , to prefix

# Reload config file 
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "tmux.conf reloaded!"

# Rename window (, taken by prefix)
# bind R rename-window

# Index windows from 1
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# Create Panes
unbind %
bind | split-window -h    # Prefix | to create vertical split
unbind '"'
bind - split-window -v    # Prefix - to create horizontal split

# Resize panes using prefix-letter
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# Enable mouse mode
set-option -g mouse on

# Use Vi key bindings instead of emacs. (For both the status bar and copy mode.)
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane

# Don't rename windows automatically
set-option -g allow-rename off

# Reduce time to register escape key
set-option -s escape-time 10

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
