"""""""" Native NVIM configuration """"""""
let mapleader=" "			" Setting leader for plugins

set tabstop=4				" number of visual space per tab
set softtabstop=4			" number of spaces in tab
set shiftwidth=4			" number of spaces to use for each step of (auto)indent
set number relativenumber		" show relative line numbers  
set autoindent				" autoindentation on files
set showcmd				" show command in bottom bar
set cursorline				" highlight current line 
set showmatch				" highlight matching braces
set incsearch				" search as characters are entered
set hlsearch				" highlight matches
set ignorecase				" ignore case on search
set hidden				" prevent buffers from closing when switching files
set showtabline=2			" always show tabs 